# Copy and rename this file to .env and add your AOC session cookie
# The session cookie can be obtained from the 'Cookie' request header in the browser developer tools
AOC_SESSION=<aoc session cookie>